// colors
$background-color: #f6f6ef
$primary-color: #0c3866
$secondary-color: #ffc845
$third-color: #fff
$title-color: #fff
$text-color: #828282
$finished-color: #d20962

//padding
$padding-size-l: 26px 32px
$padding-size-m: 32px
